# Ece Satılmış 2375681
.pos 0
     irmovq Stack, %rsp
     irmovq root, %rdi
     call max_bst
     halt
max_bst:
     xorq %rax, %rax # max = 0
     jmp check
loop:
     mrmovq (%rdi), %rax # max = root->value
     mrmovq 16(%rdi), %rdi # root = root->right
check:
     andq %rdi, %rdi  
     jne loop                # if root != NULL, continue the loop
     ret                     # return if root == NULL
   
# A sample eleven-element BST. Absolutely positioned
# to avoid confusion when debugging.
.pos 0x200
root:
.quad 17
.quad node6
.quad node24
node6:
.quad 6
.quad node4
.quad node11
node4:
.quad 4
.quad node3
.quad node5
node3:
.quad 3
.quad 0
.quad 0
node5:
.quad 5
.quad 0 # Remember that 0 is null.
.quad 0
node11:
.quad 11
.quad node8
.quad 0
node8:
.quad 8
.quad 0
.quad 0
node24:
.quad 24
.quad node19
.quad node40
node19:
.quad 19
.quad 0
.quad 0
node40:
.quad 40
.quad 0
.quad node52
node52:
.quad 52
.quad 0
.quad 0
.pos 0x800
Stack:

